.blog-content {
    max-width: 1000px;
    margin: auto auto;
}

.navbar {
    border-radius: 0px;
}

.panel {
    border-radius: 0px;
}

.btn.btn-default {
    border-radius: 0px;
}

.panel-look (@color, @font-color) {
    // Set the panel styling.
    border-color: @color;
    color: @font-color;
}

.post.list {
    list-style: none;
    margin-top: 20px;

    .panel-heading {
        background-color: transparent;
        border-color:transparent;;
        color: #54A9D2;
    }

    .panel-body {
        color: #686363;
    }

    .panel-default {
        // Set the look of the panel
        border:10px solid;
        .panel-look (#EEEEEE,blue);
    }
}
